server.modules += ( "mod_openssl", "mod_redirect" )

# Set my fully-qualified domain name in a variable for convenience
var.fqdn = "pihole.ravron.com"

$SERVER["socket"] == ":443" {
    ssl.engine = "enable" 
    # Public cert and intermediate cert chain
    ssl.pemfile = "/etc/letsencrypt/live/" + fqdn + "/fullchain.pem"
    ssl.privkey = "/etc/letsencrypt/live/" + fqdn + "/privkey.pem" 
    # Require TLS 1.3
    ssl.openssl.ssl-conf-cmd = ("MinProtocol" => "TLSv1.3")
}

$HTTP["host"] == fqdn {
    # Set redirect code for any redirects we do
    url.redirect-code = 308
    # Redirect all http to https
    $HTTP["scheme"] == "http" {
        url.redirect = ("" => "https://" + fqdn + "${url.path}${qsa}")
    # Redirect root to admin
    } else $HTTP["url"] == "/" {
        url.redirect = ("" => "/admin/")
    } 
}
